//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef NKS_CARDS_INCLUDED
#define NKS_CARDS_INCLUDED

#define NKS_CARDS_WIDTH 310.0
#define NKS_CARDS_HEIGHT 400.0
#define NKS_CARDS_HEIGHT_FULL 800.0
#define NKS_CARDS_SPACING_STACK 60.0
#define NKS_CARDS_SPACING_COLLAPSED 5.0

#endif
